<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="index.html">


    <style>
        body {

            margin: 0;
        }

        #about {
            font-size: 20px;
            margin: 20px 0 0 0;

            font-family: Chilanka;

        }

        .container1 {
            margin-left: 200px;
            font-size: 60px;
        }

        .skills {
            font-family: chilanka;

            font-size: 20px;
            list-style-type: square;
            display: block;
        }

        .skills2 {
            font-family: chilanka;
            font-size: 20px;
            list-style-type: square;
            display: block;

        }

        .headings {
            background-color: rgb(207, 205, 205);
            padding: 10px;
            width: 400px;
        }
        .ap{
            margin:90px;
            padding-top: 10px;

        }

       .sections{
          
            margin-bottom: 30px ;

        }


    </style>

</head>

<body>
    <header>
    <nav id="navbar">
        <h2> <a href="#home"> <span style="color:purple">Aseel</span></a> Hamdalla </h2>
        <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="index2.html"> About </a></li>
            <li><a href="index3.html"> Contact me </a></li>
         
</ul>
    </nav>
</header>
    <div class="ap">
        <div class="row">
            <div class="col col-md-6">
                <div id="about">

                    <h3> About me </h3>
                    <p> I have apassion for coding and
                        challenge my self creativelly ,Usind new technics .
                        I enjoy learning new skills daily ,
                        staying connected and involved with my
                        fellow developers. Seeking a challenging career with a progressive organization that provides an
                        opportunity to build my professional experience and advance my technical skills in the field of
                        web
                        development technology by becoming a full stack developer front-end code in HTML, Css ,
                        JavaScript and
                        back -end in Php / laravel , React & React native. Using APIs , creating & querying databases,
                        debugging, testing and version control. </p>
                </div>
            </div>

            <div class="col-12 col-md-6">
                <div class="right-img">
                    <img src="img/img6.jpg" class="w-100">
                </div>
            </div>
        </div>

    </div>


    <div class="container1">

        <div class="row">
            <div class="col-6">
                <h4 class=" headings"> - Skills</h4>

                <h5> - Soft skills</h5>
                <ul class="skills  ">

                    <li> Team work </li>
                    <li> Communications </li>
                    <li> Agile and waterfull </li>
                </ul>
                <h5> - Technical skills</h5>
                <ul class="skills2">
                    <li> Html </li>
                    <li> Css </li>
                    <li> Bootstrap </li>
                </ul>
                <img src="img/img3.jpg"style="width:400px" >
            </div>
            <div class="col-6">
                <h4 class=" headings">- Projects </h4>

                <div calss="pic">
                    <div class="sections">
<h5> Photo pro using html  </h5>
<img src="img/imgp.png" style="width:150px">
</div>
<div class="sections">
<h5> Webpage using html&css  </h5>    
<img src="img/imgh.PNG"  style="width:150px">
</div>
<div class="sections">
      <h5> Webpage using Bootstrap </h5>              
      <img src="img/imga.PNG"style="width:150px">
</div>
                </div>

            </div>
        </div>
    </div>


</body>
<footer>

    <h6> Copy write @2020.All right recevied by AseelHamdall </h6>

</footer>

</html>