<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">


</head>
<style>
    body {
        background-color: rgb(238, 213, 230);
    }

    input[type=text] {
        width: 50%;
        display: flex;
        padding: 2px 10px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid palevioletred;
        border-radius: 4px;
    }

    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}



    .icon {
        display: flex;
        flex-direction: row;

        gap: 50px;
        font: small-caption;
        padding-left: 55px;
    }
    .container{
background-color: rgb(228, 211, 211);


    }
</style>

<body>
    <nav id="navbar">
        <h2>  <a href="#home"> <span style="color:purple" >Aseel</span></a> Hamdalla </h2>
        <ul>
            <li><a href="index.html" > Home   </a></li>
            <li><a href="index2.html" > About </a></li>
            <li><a href="index3.html" > Contact me </a></li>
  

        </nav>

        <div class="container">
            <h3 style="font-family:Fantasy">  Contact me </h3>
           
            <p style="font-size: 20px;"> let's work together and creat something lovely. </p>
            <form action="a">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="JORDAN">Jordan</option>
                <option value=" France">  France </option>
                <option value="usa">USA</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input style="background-color: rgb(88, 196, 181); margin-bottom: 20px;" type="submit" value="Submit">
            </form>

            <div class="icon">
   <button class="btn"><i class="fab fa-github  fa-2x  "></i></button>
    <button class="btn"><i class="far fa-envelope fa-2x   "></i></button>
    <button class="btn"><i class="fas fa-phone-alt  fa-2x  "></i></button>
    <button class="btn"><i class="fab fa-linkedin  fa-2x  "></i></button>
</div>
          </div>

</body>
<footer >


    <h6> Copy write @2020.All right recevied by AseelHamdall  </h6>
    
    </footer>

</html>